Utilities.sleep(1000);
function DATECONVERSION(hour, day, month, year){
  if(hour == 23){
    if(day == 30 && (month == 4 || month == 6 || month == 9 || month == 11) ) {
      correctdate = (month + 1) + "/" + "1" + "/" + year;
    }
    else if(day == 31 && (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10) ){
      correctdate = (month + 1) + "/" + "1" + "/" + year;
    }
    else if(day == 28 && month == 2){
      correctdate = (month + 1) + "/" + "1" + "/" + year;
    }
    else if(day == 31 && month == 12){
      correctdate = 1 + "/" + "1" + "/" + (year + 1);
    }
    else {
      correctdate = month + "/" + (day + 1) + "/" + year;
    }
  }
  else {
    correctdate = month + "/" + day + "/" + year;
  }
  return correctdate;
}
